<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:gravity="top">


    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="START" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal">

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/image_button_bg"
            android:id="@+id/layout_joystick"></RelativeLayout>

        <RelativeLayout
            android:layout_width="800dp"
            android:layout_height="fill_parent">

        <WebView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/cameraView" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_gravity="bottom"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:background="@drawable/image_button_bg"
            android:id="@+id/layout_camera">

        </RelativeLayout>



    </LinearLayout>


</LinearLayout>